superformula-backend/amplify/backend/api/superformulabackend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  dob: AWSDate
  address: String!
  description: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type GetLocationQuery {
  latitude: Float
  longitude: Float
}

type Query {
  getLocation(address: String!): GetLocationQuery
    @function(name: "getLocationDetails-${env}")
}